ip=localhost
port=6379
timeout=5000
# 序列化 支持 json\fst\kryo\
serialize=json

max_active=-1
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
max_wait=-1
masterName="test"
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
test_on_borrow=true
password=
