#服务器id
serverId=1
#平台id（自定）
platformId=1
#服务器类型（暂时只有1，之后有可能会有跨服等类型）1：游戏服
serverType=1
#版本
version=0.0.1
#游戏服务器端口
gameServerPort=9201
#日志服务器端口
logServerPort=9202
#http服务器端口
httpServerPort=9203
#api加解密秘钥
apiMd5=ddgg5bjjflasd12345531
#后台登录
backLoginSign=sjdalfjlbjd3358scjbbkjljdd
#配置文件路径
configDataPath=./release/data/
#配置文件目录路径
configDictPath=./release/