# Game Server Log Config
# Author: Cao ChaoJie

log4j.rootLogger=INFO,Console,DailyFile

log4j.logger.snaq.db.ConnectionPoolManager=WARN, Console
log4j.logger.snaq.db.ConnectionPool=WARN, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] : %m%n

log4j.appender.DailyFile=org.apache.log4j.RollingFileAppender
log4j.appender.DailyFile.File=logs/server.log
log4j.appender.DailyFile.Threshold=DEBUG
log4j.appender.DailyFile.MaxFileSize=20MB
log4j.appender.DailyFile.MaxBackupIndex=1000
log4j.appender.DailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyFile.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] %c#%M : %m%n

log4j.appender.Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log.Threshold=DEBUG
log4j.appender.Log.File=logs/vmstat/vmstat.log
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] %c#%M : %m%n

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.Threshold=INFO
log4j.appender.message.File=logs/message/message.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] %c#%M : %m%n

log4j.appender.paylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paylog.Threshold=INFO
log4j.appender.paylog.File=logs/paylog/pay.log
log4j.appender.paylog.layout=org.apache.log4j.PatternLayout
log4j.appender.paylog.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] %c#%M : %m%n

log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.Threshold=DEBUG
log4j.appender.exception.File=logs/exception/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] %c#%M : %m%n


log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=DEBUG
log4j.appender.error.File=logs/error/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-5p [%t][%d{yy-MM-dd HH:mm:ss,SSS}] %c#%M : %m%n
